spring.profiles.active=${spring.profiles.active}
spring.application.name=pimonitoringservice

#spring.ssl.bundle.pem.mybundle.truststore.certificate=classpath:idbhq-org.pem
pimonitoring.ceriticate=classpath:idbhq-org.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piautomon
#spring.mail.password=Gpiautomon123
spring.mail.password=dshekacnenrwxkwy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.pool.size=5

pimonitoring.fromMail=piautomon@gmail.com
pimonitoring.toMail="mkoolakasim@isdb.org", "alnmohamed@isdb.org"


pimonitoring.baseUrl=https://vhidkpp1ci.sap.idbhq.org:50001

#These are passed as query parameters inside the class
#component=af.pp1.vhidkpp1db&view=SR_ENTRY_VIEW_XPI&begin={begin}&end={end}&detailedStatus=true
pimonitoring.messageMonitoringComponentName=af.pp1.vhidkpp1db
pimonitoring.messageMonitoringURL=/mdt/messageoverviewqueryservlet

#These are passed as query parameters inside the class
#party=*&service=*&channel=*&action=status&showProcessLog=true&showAdminHistory=true&status=error
pimonitoring.channelMonitoringURL=/AdapterFramework/ChannelAdminServlet

pimonitoring.piUserName=PISERVICE
pimonitoring.piPass=Idb@123456

pimonitoring.periodicTask.sleepTimeInSeconds=600